CryptographyCapstone/Pages/CryptoanalyzerPage.xaml

<Page
    x:Class="CryptographyCapstone.Pages.CryptoanalyzerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CryptographyCapstone.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Pivot>
        <PivotItem Header="Letter Frequency">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox x:Name="LetterFreqInputBox" Grid.Row="0" PlaceholderText="Cipher text" AcceptsReturn="True" TextWrapping="Wrap" FontSize="20" Margin="0,5,0,42"/>
                <Button x:Name="LetterFreqAnalyzeButton" Grid.Row="0" VerticalAlignment="Bottom" Content="Analyze" Click="LetterFreqAnalyzeButton_Click" HorizontalAlignment="Center" Margin="0,0,0,5" />

                <ScrollViewer Grid.Row="1" Margin="0,5,0,0">
                    <ListView x:Name="LetterFreqOutputBox" SelectionMode="None" FontSize="20"/>
                </ScrollViewer>
            </Grid>
        </PivotItem>

        <PivotItem Header="Encrypt/Decrypt">
            <SplitView Margin="0,0,-10,0" x:Name="InputView" PanePlacement="Right" DisplayMode="Inline" PaneBackground="{ThemeResource SystemControlChromeLowAcrylicWindowBrush}">
                <Grid Margin="0,0,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBox x:Name="InputBox" PlaceholderText="Plaintext" AcceptsReturn="True" TextWrapping="Wrap" FontSize="20" Margin="0,5,0,39"/>

                    <Grid VerticalAlignment="Bottom" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="DecryptButton" Content="Decrypt" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,5,0" Click="DecryptButton_Click" VerticalAlignment="Bottom"/>
                        <Button x:Name="EncryptButton" Content="Encrypt" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" Click="EncryptButton_Click" VerticalAlignment="Bottom"/>

                        <ToggleButton x:Name="EncryptionSettingsButton" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="EncryptionSettingsButton_OnClick">
                            <SymbolIcon Symbol="Setting"/>
                        </ToggleButton>
                    </Grid>

                    <ScrollViewer Grid.Row="1" Margin="0,7,0,0" >
                        <TextBox x:Name="OutputBox" TextWrapping="Wrap" PlaceholderText="Output" IsReadOnly="True" FontSize="20"/>
                    </ScrollViewer>
                </Grid>

                <SplitView.Pane>
                    <StackPanel Padding="10, 10, 10, 10" Spacing="5">
                        <TextBlock Text="Settings" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}"/>
                        <ComboBox x:Name="EncryptionMethodBox" HorizontalAlignment="Stretch" Header="Encryption Method" />
                        <TextBox PlaceholderText="Key" x:Name="KeyBox" Header="Key" Text="2" AcceptsReturn="True"/>
                        
                    </StackPanel>
                </SplitView.Pane>
            </SplitView>
            
        </PivotItem>

        <PivotItem Header="Break">
            <SplitView Margin="0,0,-10,0" x:Name="GuessInputView" PanePlacement="Right" DisplayMode="Inline" PaneBackground="{ThemeResource SystemControlChromeLowAcrylicWindowBrush}">
                <Grid Margin="0,0,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBox x:Name="CiphertextInputBox" PlaceholderText="Ciphertext" AcceptsReturn="True" TextWrapping="Wrap" FontSize="20" Margin="0,5,0,39"/>

                    <Grid VerticalAlignment="Bottom" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="GuessButton" Content="Decrypt" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,5,0" Click="GuessButton_Click" VerticalAlignment="Bottom"/>

                        <ToggleButton x:Name="GuessSettingsButton" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="GuessSettingsButton_OnClick">
                            <SymbolIcon Symbol="Setting"/>
                        </ToggleButton>
                    </Grid>

                    <ScrollViewer Grid.Row="1" Margin="0,7,0,0">
                        <ListView x:Name="GuessOutputBox" SelectionMode="Single" FontSize="20" SelectionChanged="GuessOutputBox_OnSelectionChanged"/>
                    </ScrollViewer>
                </Grid>

                <SplitView.Pane>
                    <StackPanel Padding="10, 10, 10, 10" Spacing="5">
                        <TextBlock Text="Settings" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}"/>
                        <ComboBox x:Name="GuessEncryptionMethodBox" HorizontalAlignment="Stretch" Header="Encryption Method" />
                        <TextBox x:Load="False" PlaceholderText="Key" x:Name="GuessKeyBox" Header="Key" Text="2"/>
                    </StackPanel>
                </SplitView.Pane>
            </SplitView>
            
        </PivotItem>

    </Pivot>

</Page>
