CryptographyCapstone/Pages/FirstDerivativeCipherPage.xaml

<Page
    x:Class="CryptographyCapstone.Pages.FirstDerivativeCipherPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CryptographyCapstone.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10,10,10,0">
            <winui:NumberBox x:Name="KeyBox" Value="3"/>
            <TextBox x:Name="InputBox" PlaceholderText="Plaintext" AcceptsReturn="True" FontSize="20" Margin="0,5,0,0"/>
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="DecryptButton" Content="Decrypt" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,5,0" Click="DecryptButton_Click"/>
                <Button x:Name="EncryptButton" Content="Encrypt" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" Click="EncryptButton_OnClick"/>
            </Grid>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Margin="10,10,10,10">
            <TextBox x:Name="PolynomialOutputBox" TextWrapping="Wrap" PlaceholderText="Output" IsReadOnly="True" FontSize="20"/>
        </ScrollViewer>
    </Grid>
</Page>
