CryptographyCapstone/Pages/PrimeNumbersPage.xaml

<Page
    x:Class="CryptographyCapstone.Pages.PrimeNumbersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CryptographyCapstone.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Margin="10, 10, 10, 10">
        <Grid Padding="0,0,0,10">
            <StackPanel>
                <TextBox Text="{x:Bind Step1InputA, Mode=TwoWay}" BeforeTextChanging="NumberInput_BeforeTextChanging"
                         Padding="0,0,0,10" Margin="0,0,0,10"/>
                <TextBox Text="{x:Bind Step1InputB, Mode=TwoWay}" BeforeTextChanging="NumberInput_BeforeTextChanging"
                         Padding="0,0,0,10" Margin="0,0,0,10"/>
                <StackPanel Orientation="Horizontal" Padding="0,0,0,10">
                    <ComboBox x:Name="OperationSelector" SelectedIndex="0">
                        <ComboBox.Items>
                            <ComboBoxItem Content="+"/>
                            <ComboBoxItem Content="*"/>
                            <ComboBoxItem Content="%"/>
                        </ComboBox.Items>
                    </ComboBox>
                    <Button x:Name="Step1GoButton" Click="Step1GoButton_Click">
                        <Button.Content>
                            <SymbolIcon Symbol="Go"/>
                        </Button.Content>
                    </Button>
                    <TextBlock x:Name="Step1Output" Margin="5,0,0,0" />
                </StackPanel>
                <ListView x:Name="PrimesBox"/>
            </StackPanel>
        </Grid>
        
    </StackPanel>
</Page>
