CryptographyCapstone/Pages/SHA256Page.xaml

<Page
    x:Class="CryptographyCapstone.Pages.SHA256Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CryptographyCapstone.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox x:Name="InputBox" Margin="10,10,10,0" PlaceholderText="Input" AcceptsReturn="True" TextChanged="InputBox_TextChanged" FontSize="20"/>

        <StackPanel Grid.Row="1" Margin="10,10,10,10">
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="IsReadOnly" Value="True"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontFamily" Value="{StaticResource Monospace}"/>
                </Style>
            </StackPanel.Resources>
            
            <TextBox x:Name="HexOutputBox" PlaceholderText="Hash in Hexadecimal"/>
            <TextBox x:Name="DecOutputBox" PlaceholderText="Hash in Decimal"/>
            <TextBox x:Name="BinOutputBox" PlaceholderText="Hash in Binary"/>
            <TextBox x:Name="ASCIIOutputBox" PlaceholderText="Hash in ASCII"/>
        </StackPanel>

    </Grid>
</Page>
